##
##  nunjucks-addons -- Nunjucks Template Rendering Engine Addons
##  Copyright (c) 2019-2025 Dr. Ralf S. Engelschall <rse@engelschall.com>
##  Licensed under MIT <https://spdx.org/licenses/MIT>
##

#   static code analysis
lint
    eslint --config eslint.mjs *.ts && \
    tsc --project tsconfig.json --noEmit

#   build distribution
build
    tsc --project tsconfig.json

#   execute simple smoke test
test
    echo "no tests defined yet"

#   remove all generated artifacts
clean
    shx rm -rf dst

#   remove all generated artifacts
distclean: clean
    shx rm -f package-lock.json && \
    shx rm -rf node_modules

